# SignIntegration

./: .gitignore  LICENSE  Program.cs  README.md  SignInIframe.csproj  SignInIframe.sln  Startup.cs  WebsiteIntegration.csproj  WebsiteIntegration.sln
Controllers/: HomeController.cs
Integration/: BulksignIntegration.cs
Models/: HomeViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
