<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Bulksign.WebsiteIntegration</AssemblyName>
    <RootNamespace>Bulksign.WebsiteIntegration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BulksignSdk" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestFile\" />
  </ItemGroup>

</Project>
